PORT=5000
MONGO_URI="mongodb+srv://meghana:test123@cluster0.c8cqiiw.mongodb.net/devverse_backend?retryWrites=true&w=majority"
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dmqx3nwsj
CLOUDINARY_API_KEY=656793577928555
CLOUDINARY_API_SECRET=ReDyq8iADBGbN8IaCq5nxBHiI5Y
